# Configuration for telegraf agent
[agent]
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

  # debug = true
  # quiet = false

  hostname = "raspberry_pi_3"
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
# # Configuration for sending metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################


###############################################################################
#                            AGGREGATOR PLUGINS                               #
###############################################################################


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# # Read metrics from one or more commands that can output to stdout
# [[inputs.exec]]
  # commands = ["python3 /etc/scripts/air_quality/air_quality_metrics.py"]
  # interval = "1h"
  # data_format = "influx"


# # Monitors internet speed using speedtest.net service
[[inputs.internet_speed]]
  interval = "65h" # use odd number to avoid bug in the internet_speed plugin


# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true


# Read metrics about disk usage by mount point
[[inputs.disk]]
  ignore_fs = ["dev", "run", "shm", "gpfs", "proc", "udev", "tmpfs", "autofs", "devpts", "devtmpfs"]


# Read metrics about system load & uptime
[[inputs.system]]
  ## Uncomment to remove deprecated metrics.
  fielddrop = ["uptime_format"]


# [[inputs.http]]
#   urls = ["https://api.openweathermap.org/data/2.5/weather?lat=48.406838&lon=9.950018&appid=d19f91188f1c55c0d0e6ea00f13bf7e3&units=metric"]
#   interval = "6h"
#   data_format = "json"
#   tag_keys = [ "name", "coord_lat", "coord_lon", "sys_country", "id" ]
#   json_string_fields = [ "weather_0_main", "weather_0_description" ]
#   json_time_key = "dt"
#   json_time_format = "unix"
#   name_override = "openweathermap"


# Read metrics about memory usage
# [[inputs.mem]]
  # no configuration

# Get the number of processes and group them by status
# [[inputs.processes]]
  # no configuration

# # Read metrics about network interface usage
# [[inputs.net]]
  # ignore_protocol_stats = false

# # Read TCP metrics such as established, time wait and sockets counts.
# [[inputs.netstat]]
#   # no configuration

